# Starship-manager-API-and-Client-application

./: ZNJXL9_HFT_2021221.sln
MovieDbApp.WpfClient/: App.xaml  MainWindow.xaml  MainWindowViewModel.cs  RestCollection.cs
MovieDbApp.WpfClient/MVVM/View/: BrandWindow.xaml  BrandWindow.xaml.cs  StarshipWindow.xaml
MovieDbApp.WpfClient/MVVM/ViewModel/: MainWindowViewModel.cs  StarshipViewModel.cs  WeaponViewModel.cs
ZNJXL9_HFT_2021221/: Extension.cs  Program.cs  ZNJXL9_HFT_2021221.Client.csproj  ZNJXL9_HFT_2021221.ClientOld.csproj
ZNJXL9_HFT_2021221.Client/: Extension.cs  Program.cs  RestService.cs  ZNJXL9_HFT_2021221.Client.csproj
ZNJXL9_HFT_2021221.Data/: DbSeed.cs  StarshipDbContext.cs  XYZDbContext.cs  ZNJXL9_HFT_2021221.Data.csproj
ZNJXL9_HFT_2021221.Endpoint/: Program.cs  Startup.cs  ZNJXL9_HFT_2021221.Endpoint.csproj
ZNJXL9_HFT_2021221.Endpoint/Controllers/: BrandController.cs  StarshipController.cs  StatController.cs  WeaponController.cs
ZNJXL9_HFT_2021221.Endpoint/Properties/: launchSettings.json
ZNJXL9_HFT_2021221.Endpoint/Services/: SignalRHub.cs
ZNJXL9_HFT_2021221.JSClient/: Program.cs  Startup.cs
ZNJXL9_HFT_2021221.JSClient/wwwroot/: Script.js  Style.css  index.html
ZNJXL9_HFT_2021221.Logic/: AveragesResult.cs  BrandLogic.cs  Class1.cs  IBrandLogic.cs  IStarshipLogic.cs  IWeaponLogic.cs  StarshipLogic.cs  WeaponLogic.cs  ZNJXL9_HFT_2021221.Logic.csproj
ZNJXL9_HFT_2021221.Logic/Errors/: ErrorException.cs
ZNJXL9_HFT_2021221.Models/: Brand.cs  Starship.cs  Weapon.cs
ZNJXL9_HFT_2021221.Repository/: BrandRepository.cs  Class1.cs  IBrandRepository.cs  IRepository.cs  IStarshipRepository.cs  IWeaponRepository.cs  Repository.cs  StarshipRepository.cs  WeaponRepository.cs  ZNJXL9_HFT_2021221.Repository.csproj
ZNJXL9_HFT_2021221.Test/: Class1.cs  Tester.cs  ZNJXL9_HFT_2021221.Test.csproj
ZNJXL9_HFT_2021221.WpfClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  ZNJXL9_HFT_2021221.WpfClient.csproj
ZNJXL9_HFT_2021221.WpfClient/MVVM/View/: StarshipWindow.xaml.cs  WeaponWindow.xaml  WeaponWindow.xaml.cs
ZNJXL9_HFT_2021221.WpfClient/MVVM/ViewModel/: BrandViewModel.cs  StarshipViewModel.cs
