<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZNJXL9_HFT_2021221.Data\ZNJXL9_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\ZNJXL9_HFT_2021221.Logic\ZNJXL9_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\ZNJXL9_HFT_2021221.Models\ZNJXL9_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\ZNJXL9_HFT_2021221.Repository\ZNJXL9_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
